# BigQuery configuration
BIGQUERY_PROJECT_ID=trabot-409617
BIGQUERY_DATASET_ID=foundever_stock_dataset

# Stock data parameters
TICKER_SYMBOL=AAPL
START_DATE=2020-01-01
END_DATE=2021-01-01

# Forecasting configuration
FORECAST_PERIODS=365
